# === Antigen Setup ===
source /opt/homebrew/share/antigen/antigen.zsh
antigen use oh-my-zsh

# Plugins
antigen bundle git
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions
antigen bundle lukechilds/zsh-nvm
antigen bundle junegunn/fzf
antigen bundle djui/alias-tips

# Theme
antigen theme spaceship-prompt/spaceship-prompt spaceship

# This sets host to be always displayed
SPACESHIP_HOST_SHOW="always"
SPACESHIP_HOST_SHOW_FULL=true

# Apply configuration
antigen apply

# Enable features
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"

# Terminal greeting
echo Hey jh3y! 👋
echo Time to write some code 👍

# Bun setup
export BUN_INSTALL="/Users/jheyy/.bun"
export PATH="$HOME/bin:/usr/local/bin:$PATH:$HOME/.kenv/bin:$BUN_INSTALL/bin:$PATH"
[ -s "$BUN_INSTALL/_bun" ] && source "$BUN_INSTALL/_bun"

# Preferred editor
export EDITOR='nvim'

# Default user for minimal prompt
DEFAULT_USER=$USER
prompt_context(){}

# === Aliases ===
# Git
alias gs="git status"
alias gca="git commit -a -m"
alias gau="git remote add upstream"
alias gaa="git add --all"
alias gpl="git pull"
alias gpu="git push"
alias gps="git push && say You are awesome!"
alias yolos="git push --force && say That was sneaky!"
alias yolo="git push --force"
alias gcl="git clone"
alias glg="git log"
alias gst="git shortlog -sn"
alias gch="git checkout"
alias gba="git branch -av"
alias gsl="git stash list"
alias gsc="git stash clear"

function gdb() {
  git branch -d "$1"
  git push origin :"$1"
}

function gas() {
  git stash apply stash@{$1}
}

function grb() {
  git rebase -i HEAD~"$1"
}

# Misc
function wipe_me() {
  sudo rm -rf /Library/Application\ Support/Skype /Library/Application\ Support/Spotify
  echo 'Presence deleted'
}

alias my_ip="echo Your deetz: $(ipconfig getifaddr en0)"
alias npm_clog="npm list --global --depth 0"

# Python 3 Serve
serve() { python3 -m http.server "${1:-8000}" }