// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "base_keymap": "SublimeText",
  "theme": "Night Owl Dark",
  "buffer_font_size": 12,
  "buffer_font_family": "JetBrains Mono",
  "tab_size": 2,
  "auto_install_extensions": {
    "astro": true,
    "biome": true,
    "emmet": true,
    "git-firefly": true,
    "html": true,
    "night-owlz": true
  }
}
